<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .emoji {
            position: absolute;
            animation: bounce 2s infinite;
            transform-origin: center;
        }
        .container {
            background-color: rgb(224, 5, 5); /* Box background color */
            border-radius: 20px;
            padding: 20px;
            margin: 250px auto;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: aliceblue;
        }
        .info-box {
            padding-left: 2cm;
        }
        button {
            padding-left: 2cm;
            padding-right: 2cm;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-100px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-box">
          <h1>You have Pneumonia!!</h1>
          <button onclick="redirect()">Check Again</button>
        </div>
    </div>
    <script>
        for (let i = 0; i < 15; i++) {
            const emoji = document.createElement("div");
            emoji.className = "emoji";
            emoji.innerHTML = "😵";
            emoji.style.fontSize = Math.floor(Math.random() * 40 + 20 ) + "px";
            emoji.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
            emoji.style.top = Math.floor(Math.random() * window.innerHeight) + "px";
            const animationDelay = Math.random() * 50; // Random delay for each emoji
            emoji.style.animation = `bounce 2s infinite ${animationDelay}s`;
            document.body.appendChild(emoji);
        }
        function redirect() {
            window.location.href= '/';
        }
            
    </script>
</body>
</html>